tr.border-b.hover:bg-orange-100.bg-gray-100
  td.p-3.px-5 = user.name
  td.p-3.px-5 = user.email
  td.p-3.px-5 = user.salary
  td.p-3.px-5 = user.role_i18n
  td.p-3.px-5
    = link_to '詳細', admin_user_path(user), class: 'mr-3 text-white bg-blue-400 hover:bg-blue-300 px-4 py-2 rounded-lg'
    = link_to '編集', edit_admin_user_path(user), class: 'mr-3 text-white bg-green-400 hover:bg-green-300 px-4 py-2 rounded-lg'
    = link_to '削除', '#', class: 'mr-3 text-white bg-red-400 hover:bg-red-300 px-4 py-2 rounded-lg'