.h-screen.flex
  .flex.bg-light-green.justify-center.items-center.w-1/2 
    = image_tag 'logo.png', class: 'mr-3'
    div
      h1.text-white.font-bold.text-4xl ハタラクゾウ
      p.text-white.mt-1.mb-4.tracking-widest シンプルイズベストな勤怠管理アプリ
  .flex.justify-center.items-center.bg-white.w-1/2 
    = render 'form'
